body {
  margin: 0;
  font-family: "Noto Sans KR", sans-serif;
}
div {
  box-sizing: border-box;
}
svg {
  margin: 5px;
}
a {
  text-decoration: none;
  color: white;
  transition: all 1s;
  &:hover {
    color: white;
  }
}
@keyframes a-tag-slide {
  0% {
    text-align: left;
  }
  50%{
    text-align: left;
  }
  100% {
    text-align: center;
  }
}
.nav-area {
  background: white;
  width: 100%;
  box-shadow: 1px 1px 10px lightgray;
  color: #494cb4;
}
.side-menu {
  position: fixed;
  width: 200px;
  height: 100vh;
  background: #494cb4;
  color: white;
  line-height: 55px;
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
  transform: translateX(-150px);
  transition: all 1s;
  z-index: 1;
  &:hover {
    transform: translateX(0px);
  }
  &:hover .menu-icon {
    transform: translateX(-130px);
  }
  ul {
    list-style: none;
  }
}
.menu-icon {
  width: 22px;
  height: 22px;
  color: white;
  line-height: 55px;
  float: right;
  margin-right: 15px;
  box-sizing: border-box;
  margin-top: 20px;
  transition: all 1s;
}
.search-box {
  width: 250px;
  transition: all 1s;
  &:focus {
    width: 400px;
  }
}
%text-right{
  float: right;
}
.input-box{
  @extend %text-right;
}
.hambur{
  @extend %text-right;
  display: block !important;
}
.hamburger-img{
  width: 100%;
  height: 100%;
  margin: auto;
}
.dashboard{
  text-align: left;
  padding: 25px 20px;
  font-weight: bold;
}
.card-box-flex{
  display: flex;
  justify-content: space-between;
  height: 100px;
  padding: 10px;
  cursor: pointer;
  &:hover{
    background-color: #eee;
  }
}
.card-img{
  width: 25px;
  margin-top: 30px;
}
.card{
  margin: 5px;
  box-shadow: 1px 1px 5px lightgray;
}
@mixin card-border-color($color){
  border-left: $color;
}
.card-style1{
  @include card-border-color(4px solid #87CEEB);
}
.card-style2{
  @include card-border-color(4px solid #48CB62);
}
.card-style3{
  @include card-border-color(4px solid #494CB4);
}
.card-style4{
  @include card-border-color(4px solid #FFCC59);
}
.second-box{
  margin: 40px 0;
  .second-title{
    padding: 12px 15px;
    background-color: #F8F9FA;
    box-sizing: border-box;
    border-bottom: 1px solid lightgray;
  }
}
.task-content{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 15px;
  cursor: pointer;
  &:hover{
    background-color: #eee;
  }
}
#myChart{
  padding: 10px;
  cursor: pointer;
  &:hover{
    background-color: #eee;
  }
}
.nav-bar-icon{
  color: gray;
  width: 20px;
}
.icon-text{
  display: none;
}
@media screen and(max-width:768px) {
  .user-name{
    display: none;
  }
}
@media screen and(max-width:576px) {
  main{
    margin-left: 45px;
  }
  .card-box-flex{
    padding-top: 20px;
  }
  .card-img{
    margin: 23px 15px 0 0;
  }
  .icon-text{
    display:block;
    color: gray;
  }
  .nav-bar-icon{
    display: none;
  }
  .bg-danger{
    position: absolute;
    right: -18px;
    top: 7px;
  }
  .user-name{
    display: none;
  }
}